<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HXO-fk-rTO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-VR-Hsw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCellIdentifier" rowHeight="120" id="v0E-UI-v1k" customClass="LevelTableViewCell" customModule="MathAvengers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0E-UI-v1k" id="yZh-iP-VVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-cx-3TU">
                                                    <rect key="frame" x="22" y="0.0" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="lhj-sU-mTq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-1m-ruI">
                                                    <rect key="frame" x="192" y="0.0" width="400" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BvX-cx-3TU" firstAttribute="centerY" secondItem="yZh-iP-VVQ" secondAttribute="centerY" id="5ax-a0-LTv"/>
                                                <constraint firstItem="BvX-cx-3TU" firstAttribute="leading" secondItem="yZh-iP-VVQ" secondAttribute="leadingMargin" constant="14" id="87o-FK-9b8"/>
                                                <constraint firstItem="BvX-cx-3TU" firstAttribute="top" secondItem="R4Z-1m-ruI" secondAttribute="top" id="9po-2I-shI"/>
                                                <constraint firstItem="R4Z-1m-ruI" firstAttribute="trailing" secondItem="yZh-iP-VVQ" secondAttribute="trailingMargin" id="CT9-uA-Q3J"/>
                                                <constraint firstItem="BvX-cx-3TU" firstAttribute="bottom" secondItem="R4Z-1m-ruI" secondAttribute="bottom" id="ibX-Ea-es4"/>
                                                <constraint firstItem="BvX-cx-3TU" firstAttribute="top" secondItem="yZh-iP-VVQ" secondAttribute="top" id="lvM-2r-xGH"/>
                                                <constraint firstItem="R4Z-1m-ruI" firstAttribute="leading" secondItem="BvX-cx-3TU" secondAttribute="trailing" constant="20" id="qGV-Fu-Ws0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="BvX-cx-3TU" id="oWH-xr-3Nv"/>
                                            <outlet property="cellLabel" destination="R4Z-1m-ruI" id="qdJ-kg-9fO"/>
                                            <segue destination="FYX-7J-d8e" kind="show" identifier="levelSegueIdentifier" id="hfh-qw-sXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nBA-VR-Hsw" secondAttribute="trailing" constant="-20" id="QU8-GV-atC"/>
                            <constraint firstItem="nBA-VR-Hsw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="T8L-4P-tRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBA-VR-Hsw" secondAttribute="bottom" id="h09-xQ-wcv"/>
                            <constraint firstItem="nBA-VR-Hsw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="kYa-hE-OhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIn-no-aPw"/>
                    <connections>
                        <outlet property="levelTableView" destination="nBA-VR-Hsw" id="0QI-q7-j8M"/>
                        <segue destination="9Qc-tR-qdS" kind="show" identifier="showLogSegueIdentifier" id="eVA-4e-hFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="259"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Itk-7Y-clc">
            <objects>
                <viewController id="FYX-7J-d8e" customClass="QuestionViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n91-1S-FEx"/>
                        <viewControllerLayoutGuide type="bottom" id="ppm-QH-3kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70c-XP-1Cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gk5-rj-qHR" kind="show" identifier="summarySegueIdentifier" id="LBg-2d-vAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5j-a0-pax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1007"/>
        </scene>
        <!--Show Log View Controller-->
        <scene sceneID="Jdn-bf-ESk">
            <objects>
                <viewController id="9Qc-tR-qdS" customClass="ShowLogViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVx-mS-om0"/>
                        <viewControllerLayoutGuide type="bottom" id="gyO-31-70o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVl-wF-v7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hct-yr-jfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="259"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="juY-rS-6n3">
            <objects>
                <viewController id="gk5-rj-qHR" customClass="SummaryViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23z-AR-RH3"/>
                        <viewControllerLayoutGuide type="bottom" id="muA-Mv-qKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjl-bO-dO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Qc-tR-qdS" kind="show" identifier="showLogSegueIdentifier" id="nS4-iS-4QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X7-gw-0Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeS-AY-DlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXO-fk-rTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGh-Xb-ft0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m4p-oV-DIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPy-6O-9wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nS4-iS-4QK"/>
    </inferredMetricsTieBreakers>
</document>
