<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y5w-av-kJK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIn-no-aPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="259"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Itk-7Y-clc">
            <objects>
                <viewController id="FYX-7J-d8e" customClass="QuestionViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n91-1S-FEx"/>
                        <viewControllerLayoutGuide type="bottom" id="ppm-QH-3kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70c-XP-1Cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5j-a0-pax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1007"/>
        </scene>
        <!--Show Log View Controller-->
        <scene sceneID="Jdn-bf-ESk">
            <objects>
                <viewController id="9Qc-tR-qdS" customClass="ShowLogViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVx-mS-om0"/>
                        <viewControllerLayoutGuide type="bottom" id="gyO-31-70o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVl-wF-v7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hct-yr-jfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="259"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="juY-rS-6n3">
            <objects>
                <viewController id="gk5-rj-qHR" customClass="SummaryViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23z-AR-RH3"/>
                        <viewControllerLayoutGuide type="bottom" id="muA-Mv-qKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjl-bO-dO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X7-gw-0Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="1007"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3fV-mw-4aV">
            <objects>
                <viewController id="rXY-GQ-abg" customClass="SettingsViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPG-ct-AYN"/>
                        <viewControllerLayoutGuide type="bottom" id="mgf-aM-vEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IV-e9-vT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="onP-sz-ObF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4I-yF-eZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-403"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="H4D-Cf-O0Z">
            <objects>
                <viewController id="A3L-ZM-Yrt" customClass="UsersViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FI5-PN-e7T"/>
                        <viewControllerLayoutGuide type="bottom" id="wlR-K3-q6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COs-0Q-zUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlb-5D-xWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-403"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="TaK-7E-hhu">
            <objects>
                <viewController id="Jcl-ZT-YA2" customClass="IntroViewController" customModule="MathAvengers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rr-93-wme"/>
                        <viewControllerLayoutGuide type="bottom" id="BIi-tq-c4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlZ-dL-gyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="so3-Ua-1i3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ3-a7-zaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uD-1A-j9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5w-av-kJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mE0-1X-F9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jcl-ZT-YA2" kind="relationship" relationship="rootViewController" id="cbp-fB-oBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98b-qj-LAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="259"/>
        </scene>
    </scenes>
</document>
